{"synthetic": false,
 "schemaVersion": "2025-09-10",
 "outputs": null,
 "log": [],
 "inputs":
 [["PrisonersDilemma.Proofs.WorkflowTemplate:deps",
   [["deps",
     [["PrisonersDilemma/PrisonersDilemma:extraDep",
       [["@PrisonersDilemma:extraDep", "00000000000006bb"]]],
      ["imports",
       [["PrisonersDilemma.Pipeline transitive imports (legacy)",
         "2dcea9025076d63f"],
        ["PrisonersDilemma.Pipeline:importAllArts", "c709ca15635da81f"]]]]],
    ["libs",
     [["import dynlibs", "00000000000006bb"],
      ["package external libraries", "00000000000006bb"],
      ["module dynlibs", "00000000000006bb"],
      ["module plugins", "00000000000006bb"]]]]],
  ["Lean 4.28.0, commit 7e01a1bf5c70fc6167d49c345d3bf80596e9a79b",
   "a96bc04a2e5e9630"],
  ["/Users/colomband/Library/CloudStorage/OneDrive-Personal/Documents/Studies/ETH/Master Thesis/workspace/open-source-game-theory/open-source-gt/PrisonersDilemma/Proofs/WorkflowTemplate.lean",
   "ec3a0132ef6e6442"],
  ["options", "00000000000006bb"],
  ["Module.leanArgs: #[]", "00000000000006bb"]],
 "depHash": "2b0a9f8c02a226ef"}